LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '00_proteus_timer_schematics.pdsprj'.
CADCAM generated at 17:01:04 on vendredi 12 janvier 2024.

File List
---------
Top Copper              : 00_proteus_timer_schematics - CADCAM Top Copper.GBR
Bottom Copper           : 00_proteus_timer_schematics - CADCAM Bottom Copper.GBR
Top Silk Screen         : 00_proteus_timer_schematics - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 00_proteus_timer_schematics - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 00_proteus_timer_schematics - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 00_proteus_timer_schematics - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 00_proteus_timer_schematics - CADCAM Mechanical 1.GBR
Top Assembly            : 00_proteus_timer_schematics - CADCAM Top Assembly.GBR
Bottom Assembly         : 00_proteus_timer_schematics - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : 00_proteus_timer_schematics - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 00_proteus_timer_schematics - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -25.5mm -68.5mm 25.5mm 68.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=0.203mm                                                         DRAW  Material
D20	CIRCLE  D=0.152mm                                                         DRAW  Material
D21	CIRCLE  D=0.254mm                                                         DRAW  Material
D22	CIRCLE  D=0.064mm                                                         DRAW  Material
D23	CIRCLE  D=0.102mm                                                         DRAW  Material
D24	CIRCLE  D=0.635mm                                                         DRAW  Material
D25	CIRCLE  D=0.406mm                                                         DRAW  Material
D26	CIRCLE  D=1.016mm                                                         FLASH Material
D27	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH Material
D28	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	CIRCLE  D=1.454mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D30	CIRCLE  D=1.778mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D32	CIRCLE  D=2.032mm                                                         FLASH Material
D33	CIRCLE  D=0.813mm                                                         DRAW  Material
D34	CIRCLE  D=0.221mm                                                         DRAW  Material
D35	CIRCLE  D=0.508mm                                                         DRAW  Material
D36	CIRCLE  D=0.507mm                                                         DRAW  Material
D37	CIRCLE  D=0.48mm                                                          DRAW  Material
D38	CIRCLE  D=0.109mm                                                         DRAW  Material
D39	CIRCLE  D=0.711mm                                                         DRAW  Material
D40	CIRCLE  D=0.11mm                                                          DRAW  Material
D41	CIRCLE  D=0.159mm                                                         DRAW  Material
D42	CIRCLE  D=0.811mm                                                         DRAW  Material
D43	CIRCLE  D=0.244mm                                                         DRAW  Material
D44	CIRCLE  D=0.266mm                                                         DRAW  Material
D45	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D46	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D49	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
